<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Igor Furlan - Home</title>
    <style>
        body {
            background-color: #1d1f21;
            color: #ffffff;
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            overflow: hidden;
        }

        .container {
            border: 4px solid #00ff00;
            border-radius: 8px;
            padding: 20px 40px;
            background: #000000;
            box-shadow: 0px 0px 20px 2px #00ff00;
            animation: glow 1.5s infinite alternate;
        }

        @keyframes glow {
            from {
                box-shadow: 0px 0px 20px 2px #00ff00;
            }
            to {
                box-shadow: 0px 0px 30px 4px #00ff00;
            }
        }

        h1 {
            margin: 0;
            font-size: 2.5rem;
            color: #4CAF50;
        }

        h2 {
            margin: 10px 0 0;
            font-size: 1.5rem;
            color: #999;
        }

        .icon {
            width: 120px;
            position: absolute;
            animation: float 5s infinite;
        }

        @keyframes float {
            0% {
                transform: translateY(0px);
            }
            50% {
                transform: translateY(-20px);
            }
            100% {
                transform: translateY(0px);
            }
        }

        /* Include Google Fonts */
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
    </style>
</head>
<body>
    <div class="container">
        <h1>Igor Furlan</h1>
        <h2>SRE - Kubernetes</h2>
    </div>

    <!-- Logos -->
    <img src="logos/kubernetes-logo.png" class="icon" style="top: 10%; left: 20%; animation-delay: 0s;">
    <img src="logos/redhat-logo.png" class="icon" style="top: 30%; left: 70%; animation-delay: 0.5s;">
    <img src="logos/argocd-logo.png" class="icon" style="top: 65%; left: 40%; animation-delay: 1s;">
    <img src="logos/git-logo.png" class="icon" style="top: 80%; left: 10%; animation-delay: 1.5s;">
    <img src="logos/azure-devops-logo.png" class="icon" style="top: 70%; left: 90%; animation-delay: 2s;">
    <img src="logos/postgres-logo.png" class="icon" style="top: 20%; left: 50%; animation-delay: 2.5s;">
    <img src="logos/bash-logo.png" class="icon" style="top: 70%; left: 30%; animation-delay: 3s;">
    <img src="logos/chatgpt-logo.png" class="icon" style="top: 40%; left: 60%; animation-delay: 3.5s;">
    <img src="logos/golang-logo.png" class="icon" style="top: 45%; left: 80%; animation-delay: 4s;">
    <img src="logos/ansible-logo.png" class="icon" style="top: 60%; left: 20%; animation-delay: 4.5s;">
    <img src="logos/linux-logo.png" class="icon" style="top: 10%; left: 40%; animation-delay: 5s;">
    <img src="logos/python-logo.png" class="icon" style="top: 50%; left: 10%; animation-delay: 5.5s;">
    <img src="logos/otel-logo.png" class="icon" style="top: 70%; left: 60%; animation-delay: 6s;">
    <img src="logos/prometheus-logo.png" class="icon" style="top: 10%; left: 80%; animation-delay: 6.5s;">
    <img src="logos/ubuntu-logo.png" class="icon" style="top: 40%; left: 30%; animation-delay: 7s;">
	<img src="logos/elastic-logo.png" class="icon" style="top: 80%; left: 70%; animation-delay: 7s;">
</body>
</html>